---
layout: post
title:  Leetcode 动态规划
date:   2018-04-23 11:15:10
categories: 算法
tags: LeetCode
keywords: LeetCode
description: 
---
## 53. Maximum Subarray(最大子序和)
**给你一个数组，找出其和最大的子序**
```
Example:

Input: [-2,1,-3,4,-1,2,1,-5,4],
Output: 6
Explanation: [4,-1,2,1] has the largest sum = 6.
```
思路：
```
求和，新建一个数组dp[]存储求和最大值，然后判断和是否小于0，因为只要前面的和小于0，那么后面的数加上前面的和就一定比自身小，所以抛弃前面重新求和。

然后dp[]中的最大值就是求和的最大值。

num:[-2,1,-3,4,-1,2,1,-5,4]
 dp:[-2,1,-2,4,3,5,6,-1,3]
```
```
class Solution {
    public int maxSubArray(int[] A) {
        int n = A.length;
        int[] dp = new int[n];    //dp[i]代表以 A[i]为结尾的最大子串和;
        dp[0] = A[0];
        int max = dp[0];
        for(int i = 1; i < n; i++){
            dp[i] = A[i] + (dp[i - 1] > 0 ? dp[i - 1] : 0);
            max = Math.max(max, dp[i]);
        }
        return max;
    }
}
```


## 62. Unique Paths
**一个机器人，只能从右或者从下走，请问他从左上角走到右下角一共有多少种方法。**

![](http://p7lixluhf.bkt.clouddn.com/robot_maze.png)

```
Example 1:

Input: m = 3, n = 2
Output: 3
```
思路：
```
机器人到的格子A的方法，为机器人到A的上一格和A的左边一格的方法之和，就有F（m,n） =F（m-1,n）+ F(m,n-1);

我们得到动态递推式，就很好解决了。

Input: m = 3, n = 2

dp数组为：
1 1
1 2
1 3

```
```
 public class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];  
        for(int i = 0;i<m;i++){
            for(int j = 0;j<n;j++){
                if(i == 0)                   //上边界都为1
                    dp[0][j] = 1;
                else if(j == 0)              //左边界都为1
                    dp[i][0] = 1;
                else
                    dp[i][j] = dp[i-1][j]+dp[i][j-1];
            }
        }
        return dp[m-1][n-1];
    }
}
```
## 63. Unique Paths II
**同样也是个机器人，只能从右或者从下走，请问他从左上角走到右下角一共有多少种方法。只不过该题中有障碍，如下面的example，1代表障碍，不能通过该格子。**

![](http://p7lixluhf.bkt.clouddn.com/robot_maze.png)

```
Input:
[
  [0,0,0],
  [0,1,0],
  [0,0,0]
]
Output: 2
Explanation:
There is one obstacle in the middle of the 3x3 grid above.
There are two ways to reach the bottom-right corner:
1. Right -> Right -> Down -> Down
2. Down -> Down -> Right -> Right
```
思路： 
```
方法还是和62. Unique Paths一样，只不过将有障碍的地方的方法设为0就可以了。

  [0,0,0]                  [1,1,1]
  [0,1,0]      ->          [1,0,1]
  [0,0,0]                  [1,1,2]
```
```
class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        //Empty case
        if(obstacleGrid.length == 0) return 0;
        int rows = obstacleGrid.length;
        int cols = obstacleGrid[0].length;
        int[][] dp = new int[rows][cols];
            
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                if(obstacleGrid[i][j] == 1)     //有障碍物的地方设为0
                    dp[i][j] = 0;
                else if(i == 0 && j == 0)
                    dp[i][j] = 1;
                else if(i == 0)                 // 上边界，前面有障碍物后面都为0，没有为1
                    dp[i][j] = dp[i][j - 1];     
                else if(j == 0)                 // 左边界，上面有障碍物后面都为0，没有为1
                    dp[i][j] = dp[i - 1][j];     
                else
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
            }
        }
        return dp[rows - 1][cols - 1];
    }
}
```

## 64.Minimum Path Sum
从左上角走到右下角，找出路径值加起来最小为多少？

Note: You can only move either down or right at any point in time.
```
Example:

Input:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
Output: 7
Explanation: Because the path 1→3→1→1→1 minimizes the sum.
```
思路：
```
路径值最小和路径值最大，都可以用同一种方法解决。到（m，n）这个点最小的值是其左边坐标和上面坐标中较小的值加上（m,n）这点的值，就有

F（m,n） = Math.min(F(m-1,n),F(m,n-1)) + grid[m][n]

我们同样可以创建一个二维数组，来记录到每个点的最小值。

[1,3,1]           [1,4,5]
[1,5,1]    ->     [2,7,6]
[4,2,1]           [6,8,7]
```
```
class Solution {
    public int minPathSum(int[][] grid) {
        int rows = grid.length;
        int cols = grid[0].length;
        int[][] dp = new int[rows][cols];
        
        for(int i = 0;i<rows;i++){
            for(int j = 0;j<cols;j++){
                if(i == 0 && j ==0)
                    dp[i][j] = grid[i][j];
                else if(i == 0)
                    dp[i][j] = grid[i][j] + dp[i][j-1];
                else if(j == 0)
                    dp[i][j] = grid[i][j] + dp[i-1][j];
                else
                    dp[i][j] = Math.min(dp[i-1][j],dp[i][j-1]) + grid[i][j];
            }
        }
        return dp[rows-1][cols-1];
    }
}
```

## 70. Climbing Stairs
**你每次能爬1或者2阶楼梯，问爬到N层能有多少种爬法。**

思路：
```
爬到第N层的方法等于爬到N-1层和N-2层的方法和，所以有动态递推式

F(1) = 1;
F(2) = 2;
F(n) = F（n-1）+ F(n-2);

可以用一个数组来存储结果：[1,2,3,5,8,13,21.....]

实际上我们并不需要一个数组，我们只要记录dp[n-1],dp[n-2]的值就行了。
```
```
class Solution {
    public int climbStairs(int n) {
        if(n == 1)
            return 1;
        if(n == 2)
            return 2;
        int a = 1;
        int b = 2;
        int temp = 0;
        for(int i = 2;i<n;i++){
            temp = a+b;
            a = b;      //向后移一位
            b = temp;   //向后移一位
        }
        return temp;
    }
}
```

## 91. Decode Ways
**用1-26代表A - Z，给你一串数字，问有多少种解码方式**
```
Example 1:

Input: "12"
Output: 2
Explanation: It could be decoded as "AB" (1 2) or "L" (12).
Example 2:

Input: "226"
Output: 3
Explanation: It could be decoded as "BZ" (2 26), "VF" (22 6), or "BBF" (2 2 6).
```
思路：
```
比如 “12310512”，其可能的解码方式为“123105”和“1231051”两个子串可能的解码方式之和，但是要注意0的存在（0不能单独解码），和后两位大于26的情况（这样就只能单独解码）

一般情况： F（12310512） = F（123105） + F（1231051）
为0的情况：F（12310） = F（123）
          F(123105) = F(12310)  
最后两位大于26的情况:F（1231） = F（123）

有 1 2 3 1 0 5 1 2
[1,1,2,3,3,3,3,3,6]  有6种。
```
```
public class Solution {
    public int numDecodings(String s) {
        if (s.isEmpty() || s.charAt(0) - '0' == 0)
            return 0;
        int[] dp = new int[s.length() + 1];
        dp[0] = 1;
        dp[1] = 1;
        for (int i = 1; i < s.length(); i++){
            int cur = s.charAt(i) - '0';
            int pre = s.charAt(i-1) - '0';

            if (pre == 0 && cur == 0 || (cur == 0 && (pre * 10 + cur > 26)))  //字符串错误的情况
                return 0;
            else if (pre == 0 || (pre * 10 + cur) > 26)                       //到数第二位为0和最后两位大于26
                dp[i+1] = dp[i];
            else if (cur == 0)                                                //最后一位等于0
                dp[i+1] = dp[i-1];
            else
                dp[i+1] = dp[i] + dp[i-1];
        }
        return dp[s.length()];
    }
}
```
## 113. Path Sum II
## 120. Triangle
**给你一个三角，然后从顶往下走，只能走邻近的右下或者左下，求走到最低端路径和最小的路径和。**
```
For example, given the following triangle

[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
The minimum path sum from top to bottom is 11 (i.e., 2 + 3 + 5 + 1 = 11).
```
思路：
```
由底向上的话会方便很多。

                            [2],                 [2],              
                           [3,4],              [3, 4],              [2],
                          [6,5,7],      ==>   [7, 6, 10]     ==>  [9, 10]   ==>     [11]
                         [4,1,8,3]
    
dp:[0,0,0,0,0]   ->     [4,1,8,3,0]     ->   [7,6,10,3,0]   ->  [9,10,10,3,0]  ->  [11,10,10,3,0]
 
自底向上 dp: 不需要额外的空间
dp[i][j] = min(dp[i+1][j], dp[i+1][j+1]) + triangle[i][j]
dp[i][j]: 表示到达 (i, j)最小路径的总和
```
```
class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        int[] dp = new int[triangle.size()+1];
        for(int i=triangle.size()-1; i>=0; i--) {
            List<Integer> temp = triangle.get(i);
            for(int j=0; j<temp.size(); j++) {
                dp[j] = Math.min(dp[j], dp[j+1]) + temp.get(j);
            }
        }
        return dp[0];
    }
}
```
## 121. Best Time to Buy and Sell Stock
**给你一个数组代表股价，求出利益最大化的买卖股票的时机。**
```
Example 1:

Input: [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
             Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
```
思路：
```
很简单，遍历一遍数组，遍历的同时记录最小值和最大差价就行。
```
```
class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length == 0) return 0; 
        int min = prices[0];
        int max = 0;
        for(int i=0;i<prices.length;i++){
            min = Math.min(min,prices[i]);
            max = Math.max(max,prices[i]-min);
        }
        return max;
    }
}
```

## 139. Word Break
**给你一个非空字符串和字典单词集，确定这个字符串是否可以被分割成一个或多个字典单词的空格分隔序列。**
```
Example 1:

Input: s = "leetcode", wordDict = ["leet", "code"]
Output: true
Explanation: Return true because "leetcode" can be segmented as "leet code".
Example 2:

Input: s = "applepenapple", wordDict = ["apple", "pen"]
Output: true
Explanation: Return true because "applepenapple" can be segmented as "apple pen apple".
             Note that you are allowed to reuse a dictionary word.
Example 3:

Input: s = "catsandog", wordDict = ["cats", "dog", "sand", "and", "cat"]
Output: false
```
思路：
```
用以一个数组dp存储字符串每个char的状态,dp[i]代表从字符串charAt(i)到上一个为true的元素的子串是否包含在字典集中。

比如：   l e e t c o d e
dp    [T,F,F,F,T,F,F,F,T]   （T=true F=false）

```
```
class Solution {
    public boolean wordBreak(String s, List<String> wordDict) {
        boolean[] dp = new boolean[s.length()+1];
        dp[0] = true;
        for(int i = 1; i<=s.length();i++){
            for(int j = 0;j<=i;j++){
                String sub = s.substring(j,i);     //substring(j,i)代表字符串下标j到i-1
                if(wordDict.contains(sub) && dp[j]){
                    dp[i] = true;
                    break;
                }                  
            }
        }
        return dp[s.length()];
    }
}

```


## 198. House Robber
**你是个小偷，去街上抢钱，但是你不能同时抢相邻的房子，问怎么抢你的收益才最大**
```
Example 1:

Input: [1,2,3,1]
Output: 4
Explanation: Rob house 1 (money = 1) and then rob house 3 (money = 3).
             Total amount you can rob = 1 + 3 = 4.
Example 2:

Input: [2,7,9,3,1]
Output: 12
Explanation: Rob house 1 (money = 2), rob house 3 (money = 9) and rob house 5 (money = 1).
             Total amount you can rob = 2 + 9 + 1 = 12.
```
思路：
```
假设5间房子里分别有财产2，7，9，3，1

那么抢到第5间房子的收益最大值等于（前3间房子的收益最大值+弟5间房子的前）或者（前4间房子的收益最大值），取决于你抢不抢第4间房子。

那么就有：F（n） = Math.max(F(n-1) , F(n-2)+value(n)) ,用动态规划的方法可以轻易解得答案。
```
```
class Solution {
    public int rob(int[] nums) {
        if(nums.length==0) return 0;
        if(nums.length==1) return nums[0];

        int[] dp = new int[nums.length];
        dp[0] = nums[0];                             //只抢第一间房子
        dp[1] = Math.max(nums[0], nums[1]);          //只抢前两间房子
        for(int i=2;i<nums.length;i++){
            dp[i] = Math.max(nums[i]+dp[i-2], dp[i-1]);
        }
        return dp[nums.length-1];
    }
}
```
## 221. Maximal Square
**给你一个2维矩阵，里面的元素都是0或者1，请找出其中元素都为1的最大子矩阵，求最大子矩阵的面积**
```
Example:

Input: 

1 0 1 0 0
1 0 1 1 1
1 1 1 1 1
1 0 0 1 0

Output: 4
```
思路：
```
任何一个元素都为1的大的子矩阵都是由小的子矩阵组合而成。

我们可以把1看成一个边长为1的子矩阵，如果想升级为边长为2的子矩阵，那么其上，左，左上，三个点的值都必须为1才行。

所以我们可以取 dp[i][j] = [Math.min(dp[i - 1][j - 1], dp[i - 1][j], dp[i][j - 1]) 三个点的最小值.

1 0 0             0 0 0 0
1 1 1       ->    0 1 0 0
1 1 1             0 1 1 1
                  0 1 2 2

同样，如果边长为3，那么其左 上，坐上都必须为2。
```
```
class Solution {
    public int maximalSquare(char[][] matrix) {
      if (matrix == null || matrix.length == 0 || matrix[0].length == 0)
        return 0;
      int row = matrix.length;
      int col = matrix[0].length;    
      int max = 0;

      int[][] dp = new int[row + 1][col + 1];  //dp记录该点元素都为1的最大长度
      for (int i = 1; i <= row; i++) {
        for (int j = 1; j <= col; j++) {
          if (matrix[i - 1][j - 1] == '1') {
            dp[i][j] = Math.min(dp[i - 1][j - 1], Math.min(dp[i - 1][j], dp[i][j - 1])) + 1;
            max = Math.max(max, dp[i][j]);
          }
        }
      }
      return max * max;
    }
}
```

## 241. Different Ways to Add Parentheses

## 300. Longest Increasing Subsequence
**给你一个无序的数组，找出最长增长子序列。**
```
Example:

Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
```
思路：
```
用一个数组dp去记录nums中每个元素为结尾的最长增长子序列

Input: [10,9,2,5,3,7,101,18]
dp:    [1, 1,1,2,2,3, 4, 4]

遍历nums，每遍历到一个元素就去其前面的元素寻找是否存在小于自己的元素，从这些元素中找到对应dp数组中最大的，然后加1.不然就标为1.
```
```
class Solution {
    public int lengthOfLIS(int[] nums) {
        if(nums==null || nums.length==0)
            return 0;
        int[] dp = new int[nums.length];
        int max = 1;
        for(int i =0;i<nums.length;i++){
            dp[i] = 1;
            for(int j=0;j<i;j++){
                if(nums[j]<nums[i])
                    dp[i] = Math.max(dp[j]+1,dp[i]);
            }
            max = Math.max(dp[i],max);
        }
        return max;
    }
}
```
## 303. Range Sum Query
**给你一个数组，给你两个下标要迅速返回两下边之间元素之和**
```
Example:
Given nums = [-2, 0, 3, -5, 2, -1]

sumRange(0, 2) -> 1
sumRange(2, 5) -> -1
sumRange(0, 5) -> -3
```
思路：
```
如果每次查找的时候再去累加，这样时间效率会不高O(1)，我们可以采用动态规划的思想
nums [-2,0,3,-5,2,-1]
sums [-2,-2,1,-4,-2,-3]
我们可以构造一个数组，sums[i]代表nums[0]累加到nums[i]之和。这样我们求下标i和j之间的元素和，只需要sums[j]-sums[i-1]就行，效率提升了一个量级O(1)。                                   
```
```
public class NumArray {
    private int[] sums;

    public NumArray(int[] nums) {
        if(nums.length != 0){
            sums = new int[nums.length];
        
            sums[0] = nums[0];
            for(int i=1; i<nums.length; i++){
                sums[i] = nums[i] + sums[i-1];
            }
        }
    }

    public int sumRange(int i, int j) {
        if(i == 0)
            return sums[j];
        return sums[j]-sums[i-1];
    }
}
```

## 304. Range Sum Query 2D
**给你一个二维数组，求其中元素的和。**

![](http://p7lixluhf.bkt.clouddn.com/range_sum_query_2d.png)

 (row1, col1) = (2, 1) and (row2, col2) = (4, 3), which contains sum = 8.
```
Example:
Given matrix = [
  [3, 0, 1, 4, 2],
  [5, 6, 3, 2, 1],
  [1, 2, 0, 1, 5],
  [4, 1, 0, 1, 7],
  [1, 0, 3, 0, 5]
]

sumRegion(2, 1, 4, 3) -> 8
sumRegion(1, 1, 2, 2) -> 11
sumRegion(1, 2, 2, 4) -> 12
```
思路
```
和 303 题一样，我们也可以创建一个sum二维数组,sum[i][j]代表（i，j）到（0，0）面积内数之和。

如下图，我们要求sumRegion(2, 1, 4, 3)，就必须用红色面积-黄色面积-绿色面积+紫色面积。

[1,1,1]          [0,0,0,0]       //边长+1是为了更方便的处理边界情况
[1,1,1]   ->sum  [0,1,2,3]
[1,1,1]          [0,2,4,6]
                 [0,3,6,9]
```

![](http://p7lixluhf.bkt.clouddn.com/leetcode304.PNG)

```
class NumMatrix {
    private int[][] sum;

    public NumMatrix(int[][] matrix) {
        if(   matrix           == null
           || matrix.length    == 0
           || matrix[0].length == 0   ){
            return;   
        }
        int m = matrix.length;
        int n = matrix[0].length;
        sum = new int[m + 1][n + 1];
        for(int i = 1; i <= m; i++){
            for(int j = 1; j <= n; j++){
                sum[i][j] = sum[i - 1][j] + sum[i][j - 1] -sum[i - 1][j - 1] + matrix[i - 1][j - 1] ;
            }
        }
    }

    public int sumRegion(int row1, int col1, int row2, int col2) {
        return sum[row2 + 1][col2 + 1] - sum[row2 + 1][col1] - sum[row1][col2 + 1] + sum[row1][col1];    
    }
}
```
## 322. Coin Change
**你有很多种不同面值的硬币去买东西，现在让你选出拿最少硬币凑成总价。**
```
Example 1:

Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1
Example 2:

Input: coins = [2], amount = 3
Output: -1
```
思路：
```
如果能凑到11块，那么花最少硬币F(11) = min(F(11-5),F(11-2),F(11-1))+1
这样我们就能构建二维数组dp,dp[i] 表示总价为i，最少花多少枚硬币。
coins [1,2,5] sum =11
   [0,1,2,3,4,5,6,7,8,9,10,11]
dp:[0,1,1,2,2,1,2,2,3,3, 2,3]
```
```
class Solution {
    public int coinChange(int[] coins, int sum) {
        if (coins == null || coins.length == 0 || sum <= 0)
		           return 0;
        int[] dp = new int[sum + 1];
        for (int i = 1; i <= sum; i++) {
		           dp[i] = Integer.MAX_VALUE;
		           for (int j = 0; j < coins.length; j++) {
			               if (coins[j] <= i && dp[i - coins[j]] != Integer.MAX_VALUE)
				                  dp[i] = Math.min(dp[i], dp[i - coins[j]]+1);
		           }
	        }
        
        if (dp[sum] == Integer.MAX_VALUE)
		           return -1;
	       else
		           return dp[sum];
    }
}

```
## 416. Partition Equal Subset Sum 背包问题
**判断能不能将给定数组分成两份，使两份的和相等。**
```
Example 1:

Input: [1, 5, 11, 5]

Output: true

Explanation: The array can be partitioned as [1, 5, 5] and [11].
Example 2:

Input: [1, 2, 3, 5]

Output: false

Explanation: The array cannot be partitioned into equal sum subsets.
```
思路：
```
一个背包的题目，背包容量为数组中元素和的一半＋１，这样只要看是否有元素可以正好填满背包即可．但是每个元素只能用一次. 

二维数组dp[i][j](0<=i<A.length,0<=j<=m)表示在最大容量为j，可放入容量是A[0..i]的情况下可放入的最大容量，可以分为两种情况

1.当前背包最大容量小于当前物品的重量，可容纳的最大重量是dp[i-1][j]
2.当前背包最大容量大于当前物品重量，可容纳的最大重量是dp[i-1][j-A[i]]+A[i]
```

![](http://p7lixluhf.bkt.clouddn.com/20171003223858470.png)
```
class Solution {
    public boolean canPartition(int[] nums) {  
        int sum=0;  
        for (int num:nums) 
            sum+= num;
        if(sum % 2 == 1) 
            return false; 
        sum /=2;
        int n=nums.length;  
        // dp[i][j] 表示 如果我们取前i个数字，且背包容量为j的情况下，最多能放入多少东西
        int dp[][]=new int[n][sum + 1];  
        // dp[0][0] 为初始状态，表示，没有任何没有东西没有体积，其余部分初始化
        for(int i=nums[0];i<=sum;i++){
            dp[0][i] = nums[0];
        }
 
        for(int i=1;i<n;i++){  
            //加入了这种物品后更新状态
            for(int j=nums[i];j<=sum;j++){  
                dp[i][j]=Math.max(dp[i-1][j], dp[i-1][j-nums[i]]+nums[i]);  
                if(dp[i][j] == sum)
                    return true;
            }  
        }  
        return false; 
    }
}
```

## 718.Longest Common Substring 最长公共子串
**找两个字符串的最长公共子串，这个子串要求在原字符串中是连续的。**

思路：

其实这是一个序贯决策问题，可以用动态规划来求解。使用一个二维矩阵来记录中间结果。 
eg： abcd和bca

![](http://p7lixluhf.bkt.clouddn.com/LCS.PNG)

```
public class Solution {
     /*
     * @param A, B: Two string.
     * @return: the length of the longest common substring.
     */
    public int longestCommonSubstring(String A, String B) {
        if(A==null || B==null) return 0;
        int max=0;                      //记录最长子串的大小
        char[] AStr=A.toCharArray();
        char[] BStr=B.toCharArray();
        int lenA=AStr.length;
        int lenB=BStr.length;
      
        int dp[][]=new int[lenA][lenB];  //初始化矩阵
        for(int i=0;i<lenA;i++){
            for(int j=0;j<lenB;j++){
                if(AStr[i]==BStr[j]){  //当charA = charB时
                    if(i==0||j==0){
                        dp[i][j]=1;
                    }else{
                        dp[i][j]=a[i-1][j-1]+1;
                    }
                    max = Math.max(max,dp[i][j]);
                }
                else dp[i][j]=0;
            }
        }
        return max;
    }
}
```

