---
layout: post
title:  LeetCode K sum问题
date:   2018-04-21 11:15:10
categories: 算法
tags: LeetCode
keywords: LeetCode
description: 
---
## Leetcode 1.Two Sum

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution.

Example:
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].


### 解

1.穷解法。
```
public int[] twoSum(int[] nums, int target) {
    for (int i = 0; i < nums.length; i++)  {
        for (int j = i + 1; j < nums.length; j++){
            if (nums[j] == target - nums[i]) {
                return new int[] { i, j };
            }
        }
    }
}
```
没啥好说的，两层循环，时间复杂度o（n²）

2.HashMap

1.利用HashMap只能存储不能重复对象的原理，新建一个HashMap，从第一个开始循环，HashMap里面放 键为target-每个数的结果 值为下标.

2.然后从numbers[0]开始，然后讯问target-numbers[0]是否存在于HashMap。

3.存在就返回result，不存在就把number[0]和其下标加入HashMap

时间复杂度O（n）
```
class Solution {  
    public int[] twoSum(int[] num, int target) {
        int[] result = new int[2];
        if(num.length <2) return result;
        
        Map<Integer, Integer> map = new HashMap<>();
        for (int i = 0; i < num.length; i++) {
            if (map.containsKey(target - num[i])) {
                result[0] = map.get(target - num[i]);
                result[1] = i;
                return result;
            }
            map.put(num[i], i);
        }
        return result;
    }
}  
```

## Leetcode 15.3Sum

Given an array S of n integers, are there elements a, b, c in S such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.

Note: The solution set must not contain duplicate triplets.

For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
```
[ 
[-1, 0, 1], 
[-1, -1, 2] 
]
```
### 解
3Sum问题可以视为two sum问题的一次升级 
那能不能降到O(n^2)？排序算法的时间复杂度为O(nlgn)，小于O(n^2)，那么我们不妨先对数组排个序。

排序之后，我们就可以对数组用两个指针分别从前后两端向中间扫描了，如果是 2Sum，我们找到两个指针之和为target就OK了，那 3Sum 类似，我们可以先固定一个数，然后找另外两个数之和为第一个数的相反数就可以了。
```
class Solution {
    List<List<Integer>> result = new ArrayList<List<Integer>>();

    public List<List<Integer>> threeSum(int[] num) {
        Arrays.sort(num);
        for (int i = 0; i < num.length-2; i++) {
            if (i > 0 && num[i] == num[i-1]) continue;
            find(num, i+1, num.length-1, num[i]); //寻找两个数与num[i]的和为0
        }
        return result;
    }

    public void find(int[] num, int left, int right, int target) {
        while (left < right) {
            if (num[left] + num[right] + target == 0) {
                List<Integer> res = new ArrayList<Integer>();
                res.add(target);
                res.add(num[left]);
                res.add(num[right]);
                result.add(res); //放入结果集中
                //数组中有相等的数时
                while (left < right && num[left] == num[left+1]) left++;
                while (left < right && num[right] == num[right-1]) right--;
                left++;
                right--;
            } else if (num[left] + num[right] + target < 0) {
                left++;
            } else {
                right--;
            }
        }
    }
}
```

## Leetcode 16.3Sum Closest
Given an array S of n integers, find three integers in S such that the sum is closest to a given number, target. Return the sum of the three integers. You may assume that each input would have exactly one solution.
```
For example, given array S = {-1 2 1 -4}, and target = 1.

The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
```

### 解
和 3Sum问题 很像，与之不同的是，不再是求三个数的和是不是为0，而是看三个数的和与target的差是否为最小，只需记录当前最优解并不断更新其值就可。

注意，closest也就是其差值的绝对值。
```
class Solution {
    public int threeSumClosest(int[] num, int target) {
        int result = num[0] + num[1] + num[num.length - 1];
        Arrays.sort(num);   //排序
        for (int i = 0; i < num.length - 2; i++) {
            int left = i + 1, right = num.length - 1;
            while (left < right) {
                int sum = num[i] + num[left] + num[right];
                if (sum > target) {
                    right--;
                } else {
                    left++;
                }
                //找出最小值
                if (Math.abs(sum - target) < Math.abs(result - target)) {
                    result = sum;
                }
            }
        }
        return result;
    }
}
```

## Leetcode 18. 4Sum

Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.

Note: The solution set must not contain duplicate quadruplets.
```
For example, given array S = [1, 0, -1, 0, -2, 2], and target = 0.

A solution set is:

[ 
[-1, 0, 0, 1], 
[-2, -1, 1, 2], 
[-2, 0, 0, 2] 
]
```
### 解
3Sum 和 3Sum Closest 的扩展，同样思路，加强理解。

K Sum 问题的时间复杂度好像为 O(n^(k-1)) ？！

O(n^3)解法
```
class Solution {  
    List<List<Integer>> result = new ArrayList<List<Integer>>();  

    public List<List<Integer>> fourSum(int[] num, int target) {  
        if (num == null || num.length < 4) return result;  
        Arrays.sort(num);  
        for (int i = 0; i < num.length-3; i++) {  
            if (i > 0 && num[i] == num[i-1]) continue;  
            for (int j = i+1; j < num.length-2; j++) {  
                if (j > i+1 && num[j] == num[j-1]) continue;  
                findTwo(num, j+1, num.length-1, target, num[i], num[j]);  
            }  
        }  
        return result;  
    }  

    public void findTwo(int[] num, int left, int right, int target, int a, int b) {  
        if (left < 0 || right >= num.length) return;  
        while (left < right) {  
            if (a+b+num[left]+num[right] < target) {  
                left++;  
            } else if (a+b+num[left]+num[right] > target) {  
                right--;  
            } else {  
                List<Integer> ans = new ArrayList<Integer>();  
                ans.add(a);  
                ans.add(b);  
                ans.add(num[left]);  
                ans.add(num[right]);  
                result.add(ans);  
                left++;  
                right--;  
                while (left < right && num[left] == num[left-1]) left++;  
                while (left < right && num[right] == num[right+1]) right--;  
            }  
        }  
    }  
}  
```
