---
layout: post
title:  剑指Offer 字符串数组相关问题
date:   2018-06-20 19:15:10
categories:  算法
tags:  剑指Offer
keywords: 
description:         
---
## 剑指Offer 3 数组中重复的数字
**在一个长度为n的数组里的所有数字都在0到n-1的范围内。 数组中某些数字是重复的，但不知道有几个数字是重复的。也不知道每个数字重复几次。请找出数组中任意一个重复的数字。 例如，如果输入长度为7的数组{2,3,1,0,2,5,3}，那么对应的输出是第一个重复的数字2。**

思路：用HashMap判断是否存在重复
```
import java.util.HashMap;
public class Solution {
    public boolean duplicate(int numbers[],int length,int [] duplication) {  //duplication用于装重复的数
        if( length <= 1 || numbers == null) return false;
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int item : numbers){
            if(map.containsKey(item)){
                duplication[0] = item;
                return true;
            }else{
                map.put(item,null);
            }
        }
        return false;
    }
}
```
## 剑指Offer 4 二维数组的查找
**一个二维数组中，每一行从左到右递增，每一列从上到下递增。输入一个整数，判断数组中是否含有该整数**

思路：矩阵是有序的，从左下角来看，向上数字递减，向右数字递增，因此从左下角开始查找，当要查找数字比左下角数字大时。右移；要查找数字比左下角数字小时，上移
```
public class Solution {
    public boolean Find(int target, int [][] array) {
        int row = array.length-1;
        int col = 0;
        while(row>=0 && col<=array[0].length-1){
            if(target==array[row][col]){
                return true;
            }else if(target>array[row][col]){
                col++;
            }else if(target<array[row][col]){
                row--;
            }
        }
        return false;
    }
}
```
## 剑指Offer 5 替换空格
**请实现一个函数，将一个字符串中的每个空格替换成“%20”。例如，当字符串为We Are Happy.则经过替换之后的字符串为We%20Are%20Happy。**

思路：使用StringBuilder,可以很容易的解决该问题。这样时间复杂度O(n) 空间复杂度也是O(n)
```
public class Solution {
    public String replaceSpace(StringBuffer str) {
        StringBuilder out = new StringBuilder();
        for (int i = 0; i < str.toString().length(); i++) {
            char b=str.charAt(i);
            if(String.valueOf(b).equals(" ")){
                out.append("%20");
            }else{
                out.append(b);
            }
        }
        return out.toString();      
    }
}
```

## 剑指Offer 11 旋转数组的最小数字
**把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非减排序的数组的一个旋转，输出旋转数组的最小元素。 例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。**

思路：题意为两个升序的子串，很明显用二分查找来做效率最快，时间复杂度为O(logn).
```
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        int low = 0 ; int high = array.length - 1;   
        while(low <= high){
            int mid = low + (high - low) / 2;        
            if(array[mid] > array[high]){
                low = mid + 1;
            }else if(array[mid] < array[high]){
                high = mid;                           //注意不可以为high = mid -1
            }else{                                    //数组可能有重复
                high = high - 1; 
            }
        }
        return array[low];
    }
}
```
## 剑指Offer 20 表示数值的字符串
**请实现一个函数用来判断字符串是否表示数值（包括整数和小数）。例如，字符串"+100","5e2","-123","3.1416"和"-1E-16"都表示数值。 但是"12e","1a3.14","1.2.3","+-5"和"12e+4.3"都不是。**

## 剑指Offer 21 调整数字顺序使奇数位于偶数前面
**输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有的奇数位于数组的前半部分，所有的偶数位于位于数组的后半部分，并保证奇数和奇数，偶数和偶数之间的相对位置不变。**

思路：我们能够很快的想到快排的思想，用两个指针分别指着数组两端，两端遇到奇数和偶数就交换，但是这题还需要奇数和偶数之间的相对位置不变，我们可以新建一个数组，计算出奇数一共有多少个，然后分别存入新数组中。
```
public class Solution {
    public int[] reOrderArray(int [] array) {
        int[] result = new int[array.length];
        int left =0;
        int i = 0;
        int k = 0;
        for(int j =0;j<array.length;j++){   //计算奇数有多少个
            if(array[j]%2 == 1)
                k++;
        }
        for (;left<array.length;left++){
            if(array[left]%2 == 1) {
                resulta[i++] = array[left];
            }else{
                result[k++] = array[left];
            }
        }
        return result;
    }
}
```
## 剑指Offer 29 顺时针打印矩阵
**输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下4 X 4矩阵： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.**

```
1  2  3  4
5  6  7  8
9  10 11 12
13 14 15 16
```
思路：这题并不难，主要是细心
```
public class Solution {
    ArrayList<Integer> list = new ArrayList<>();
    public ArrayList<Integer> printMatrix(int [][] matrix) {
        int rows = matrix.length;
        int columns = matrix[0].length;
        int start = 0;
        while(list.size()<rows*columns){
            printMatrixInCircle(matrix, rows, columns, start);
            start++;
        }
        return list;
    }
    
    //打印一圈
    public void printMatrixInCircle(int [][] matrix, int rows, int columns, int start){
        // 从左到右打印一行
        for(int i = start; i < columns - start; i++)
            list.add(matrix[start][i]);
        // 从上到下打印一列
        for(int j = start + 1; j < rows - start; j++)
            list.add(matrix[j][columns - start - 1]);
        // 从右到左打印一行
        for(int m = columns - start - 2; m >= start && rows - start - 1 > start; m--)
            list.add(matrix[rows - start - 1][m]);
        // 从下到上打印一列
        for(int n = rows - start - 2; n >= start + 1 && columns - start - 1 > start; n--)
            list.add(matrix[n][start]);
    }
}
```
## 剑指Offer 38 字符串的排序
**输入一个字符串,按字典序打印出该字符串中字符的所有排列。例如输入字符串abc,则打印出由字符a,b,c所能排列出来的所有字符串abc,acb,bac,bca,cab和cba**
**输入描述:输入一个字符串,长度不超过9(可能有字符重复),字符只包括大小写字母。**

## 剑指Offer 39 数组中出现次数超过一半的数字
**数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。例如输入一个长度为9的数组{1,2,3,2,2,2,5,4,2}。由于数字2在数组中出现了5次，超过数组长度的一半，因此输出2。如果不存在则输出0。**

思路：遍历一遍数组，将数组存入HashMap，value值为数字出现的次数，时间复杂度为O（n）
```
import java.util.HashMap;
import java.util.Map;
/*
 * 利用map存值，找出存在最多的数字，若大于长度一半，返回此数，否则返回0
 */
public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if(array.length==0||array==null)
            return 0;
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        for(int i=0;i<array.length;i++){
            if(map.containsKey(array[i])){
                map.put(array[i], map.get(array[i])+1);
            }else{
                map.put(array[i], 1);
            }
        }
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) { 
            if(entry.getValue()>array.length/2)
                return entry.getKey();
        } 
        return 0;
    }
}
```
## 剑指Offer 40 最小的k个数
**输入n个整数，找出其中最小的K个数。例如输入4,5,1,6,2,7,3,8这8个数字，则最小的4个数字是1,2,3,4,。**

思路：基于堆排序算法，构建大小为K的最大堆。然后依次比较后面的数，如果比堆顶小就删掉堆顶将该数入堆。

时间复杂度为O(nlogk)

```
import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> GetLeastNumbers_Solution(int [] input, int k) {
        ArrayList<Integer> list=new ArrayList<Integer>();
        //检查输入的特殊情况
        if(input==null || input.length<=0 || input.length<k){
            return list;
        }
        //构建最大堆
        for(int len=k/2-1; len>=0; len--){
            adjustMaxHeapSort(input,len,k-1);
        }
        //从第k个元素开始分别与最大堆的最大值做比较，如果比最大值小，则替换并调整堆。
        //最终堆里的就是最小的K个数。
        int tmp;
        for(int i=k; i<input.length; i++){
            if(input[i]<input[0]){
                tmp=input[0];
                input[0]=input[i];
                input[i]=tmp;
                adjustMaxHeapSort(input,0,k-1);
            }
        }
        for(int j=0; j<k; j++){
            list.add(input[j]);
        }
        return list;
    }
     
    public void adjustMaxHeapSort(int[] input, int pos, int length){
        int temp;
        int child;
        for(temp=input[pos]; 2*pos+1<=length; pos=child){
            child=2*pos+1;
            if(child<length && input[child]<input[child+1]){
                child++;
            }
            if(input[child]>temp){
                input[pos]=input[child];
            }else{
                break;
            }
        }
        input[pos]=temp;
    }
}
```

## 剑指Offer 42 连续子数组的最大和
**输入一个整型数组，数组里有整数和负数。数组中的一个或连续多个整数组成一个子数组。求所有子数组的和的最大值。要求时间复杂度为O（n）**
**例如{1，-2，3，10，-4，7，2，-5}，和最大的子数组为{3，10，-4，7，2}**
思路：
```
public class Solution {
    public int FindGreatestSumOfSubArray(int[] array) {
        if(array.length == 0) return 0;
        int curSum =array[0];
        int maxSum =array[0];
        for (int i = 1; i < array.length; i++) {
             if (curSum<=0) {
                 curSum=array[i]; //记录当前最大值
             }else {
                 curSum+=array[i];  //当array[i]为正数时，加上之前的最大值并更新最大值。
             }
             if (curSum>maxSum) {
                 maxSum=curSum; 
             }
         }
        return maxSum;
    }
}
```

## 剑指Offer 43 1~n整数中1出现的次数
**求出1~n的整数中1出现的次数,并算出100~1300的整数中1出现的次数？为此他特别数了一下1~13中包含1的数字有1、10、11、12、13因此共出现6次.**

## 剑指Offer 44 数字序列中某一位的数字
**数字以0123456789101112131415…的格式序列化到一个字符序列中。在这个序列中，第5位（从0开始计数）是5，第13位是1，第19位是4，等等。请写一个函数求任意位对应的数字。**

思路： 时间复杂度o(logn)
举例分析，比如找第1001位数字， 
1）1位数的数值有10个：0~9，数字为10×1=10个，显然1001>10，跳过这10个数值，在后面找第991（1001-10）位数字。 
2）2位数的数值有90个：10~99，数字为90×2=180个，且991>180，继续在后面找第811（991-180）位数字。 
3）3位数的数值有900个：100~999，数字为900×3=2700个，且811<2700，说明第811位数字在位数为3的数值中。由于811=270×3+1，所以第811位是从100开始的第270个数值即370的第二个数字，就是7。 
按此规律，可求出其他数字。
```
public class Solution{
    public int numAtIndex(int index) {
        if (index < 0) return -1;
        int num = 1;                           //先从一位数开始
        while (true) {
            int Numbers = countOfNumbers(num); //当前位数的数值个数
            //数值乘上它的位数等于数字个数，
            //比如，两位数有90个（10~99），每个数值有2个数字，总数字个数为180
            int countOfNumbers = Numbers * num;
            if (index < countOfNumbers){       //如果在范围中
                return numAtIndex(index, num);
            } else {                          //如果不在，就在下一位中查找
                index -= countOfNumbers;
                num++;
            }
        }
    }

    //num位数的数字个数，
    //两位数有9*10=90个（10~99），三位数有9*100=900个（100~999）
    private int countOfNumbers(int num){
        if (digits == 1)
            return 10;
        int count = (int) Math.pow(10, num - 1);
        return 9 * count;
    }

    private int numAtIndex(int index, int num) {
        //对应的数值
        int number = beginNumberFor(digits) + index / num;
        //从数值右边开始算的位置
        int indexFromRight = num- index % num;
        //去除右边的indexFromRight-1个数字
        for (int i = 1; i < indexFromRight; i++)
            number /= 10;
        //求个位数字
        return number % 10;
    }

    //digits位数的第一个数字，两位数从10开始，三位数从100开始
    private int beginNumberFor(int digits) {
        if (digits == 1)
            return 0;
        return (int) Math.pow(10, digits - 1);
    }
}
```
## 剑指Offer 45 把数组排成最小的数
**输入一个正整数数组，把数组里所有数字拼接起来排成一个数，打印能拼接出的所有数字中最小的一个。例如输入数组{3，32，321}，则打印出这三个数字能排成的最小数字为321323。**

思路：将其换成String类型的数组，然后将String数组排序，最后将排好序的字符串数组拼接出来。关键就是制定排序规则。
 * 排序规则如下：
 * 若ab > ba 则 a > b，
 * 若ab < ba 则 a < b，
 * 若ab = ba 则 a = b；
```
public class Solution {
    public String PrintMinNumber(int [] numbers) {
        if(numbers == null || numbers.length == 0) return "";
        int len = numbers.length;
        String[] str = new String[len];
        StringBuilder sb = new StringBuilder();
        for(int i = 0; i < len; i++){
            str[i] = String.valueOf(numbers[i]);
        }
        Arrays.sort(str,new Comparator<String>(){            //从小到大排序
            @Override
            public int compare(String s1, String s2) {
                String c1 = s1 + s2;
                String c2 = s2 + s1;
                return c1.compareTo(c2);
            }
        });
        for(String s : str){
            sb.append(s);
        }
        return sb.toString();
    }
}
```


## 剑指Offer 48 最长不重复字子字符串

## 剑指Offer 49 丑数
**把只包含质因子2、3和5的数称作丑数（Ugly Number）。例如6、8都是丑数，但14不是，因为它包含质因子7。 习惯上我们把1当做是第一个丑数。求按从小到大的顺序的第N个丑数。**

思路： 我们只用比较3个数：用于乘2的最小的数、用于乘3的最小的数，用于乘5的最小的
```
public class Solution {
    public int GetUglyNumber_Solution(int index) {
        if(index == 0) return 0;
        ArrayList<Integer> result = new ArrayList<Integer>();
        result.add(1);
        int a=0,b=0,c=0;         //用三个指针分别记录该数2 ，3， 5的倍数
        while(result.size()< index){
            int m2 = result.get(a)*2;
            int m3 = result.get(b)*3;
            int m5 = result.get(c)*5;
            int min = Math.min(m2,Math.min(m3,m5));
            result.add(min);
            if(min == m2) a++;
            if(min == m3) b++;
            if(min == m5) c++;
        }
        return result.get(index-1);
    }
}
```
## 剑指Offer 50 第一个只出现一次的字符
**在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,并返回它的位置, 如果没有则返回 -1.比如"abaccdeff"返回1**

思路：比较常规的思路，用HashMap
```
import java.util.HashMap;
public class Solution {
    public int FirstNotRepeatingChar(String str) {
        char[] chars = str.toCharArray();
        HashMap<Character,Integer> map = new HashMap<>();
        for(int i = 0;i<chars.length;i++){
            if(map.containsKey(chars[i])){
                map.put(chars[i],map.get(chars[i])+1);
            }else{
                map.put(chars[i],1);
            }
        }
        for(int j = 0;j<chars.length;j++){
            if(map.get(chars[j])==1)
            return j;
        }
        return -1;  
    }
}
```

## 剑指Offer 51 数组中的逆序对
**在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对。 比如{7，5，6，4}，一共存在5个逆序对，分别是（7，5）（7，6）（7，4）（5，4）（6，4）**


## 剑指Offer 53 在排序数组中查找数字
**统计一个数字在排序数组中出现的次数。例如{1，2，3，3，3，3，4，5}和数字3，由于3在数组中出现了4次，因此输出4**

思路：遍历一遍就行了，时间复杂度O(n)
```
public class Solution {
    public int GetNumberOfK(int [] array , int k) {
       if (array == null || array.length == 0)  return num;
       int sum = 0;
       for(int i : array){
           if(i == k){
               sum++;
           }
       }
       return sum;
    }
}
```
或者用二分查找,速度更快,时间复杂度O（logn）
```
public class Solution {
    public int GetNumberOfK(int [] array , int k) {
        int length = array.length;
        if(length == 0){
            return 0;
        }
        int firstK = getFirstK(array, k, 0, length-1);  //找到第一个k
        int lastK = getLastK(array, k, 0, length-1);    //找到最后一个k
        if(firstK != -1 && lastK != -1){
             return lastK - firstK + 1;
        }
        return 0;
    }
    //递归
    private int getFirstK(int [] array , int k, int start, int end){
        if(start > end){
            return -1;
        }
        int mid = start + (end-start)/2;
        if(array[mid] > k){
            return getFirstK(array, k, start, mid-1);
        }else if (array[mid] < k){
            return getFirstK(array, k, mid+1, end);
        }else if(mid-1 >=0 && array[mid-1] == k){
            return getFirstK(array, k, start, mid-1);
        }else{
            return mid;
        }
    }
    
    private int getLast(int [] array,int k,int start,int end){
        if(start > end){
            return -1;
        }
        int mid = start + (end-start)/2;
        if(array[mid] > k){
            return ()
        }
    }
```
## 剑指Offer 56 数组中数字出现的次数
**一个整型数组里除了两个数字之外，其他的数字都出现了偶数次。请写程序找出这两个只出现一次的数字。**

思路：用HashMap统计数字出现的次数，时间复杂度O(n),空间复杂度O（n）
```
public class Solution {
    public void FindNumsAppearOnce(int [] array,int num1[] , int num2[]) {
        HashMap<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int a:array){
            if(map.containsKey(a)){
                map.put(a,map.get(a)-1);
            }else{
                map.put(a,1);
            }
        }
        int[] temp = new int[2];
        int i =0;
        for(Map.Entry<Integer,Integer> entry : map.entrySet()){
            if(entry.getValue() == 1){
                temp[i++] = entry.getKey();
            }
        }
        num1[0] = temp[0];
        num2[0] = temp[1];
    }
}
```
## 剑指Offer 57 和为s的数字
**输入一个递增排序的数组和一个数字S，在数组中查找两个数，使得他们的和正好是S，如果有多对数字的和等于S，输出两个数的乘积最小的。**

思路1：利用HashMap，时间复杂度O（n），空间复杂度O(1),比较常规的思路，这种对无序的数组查找也适用
```
public class Solution {
    public ArrayList<Integer> FindNumbersWithSum(int [] array,int sum) {
        HashMap<Integer,Integer> map =new HashMap<Integer,Integer>();
        ArrayList<Integer> list = new ArrayList<>();     //存放存在和为Sum的数据
        ArrayList<Integer> result = new ArrayList<>();   //输出乘积最小的
        for(int i = 0;i<array.length;i++){
            if(map.containsKey(sum-array[i])){
                list.add(array[i]);
            }else{
                map.put(array[i],i);
            }
        }
        if(list.size() == 0) return list;
        result.add(sum-list.get(list.size()-1));        //乘积最小的一定是最两边的两个数
        result.add(list.get(list.size()-1));
        return result;
    }
}
```
思路2：两个指针指着数组两端
* 若ai + aj == sum，就是答案（相差越远乘积越小）
* 若ai + aj > sum，aj肯定不是答案之一（前面已得出 i 前面的数已是不可能），j -= 1
* 若ai + aj < sum，ai肯定不是答案之一（前面已得出 j 后面的数已是不可能），i += 1
```
public class Solution {
    public ArrayList<Integer> FindNumbersWithSum(int [] array,int sum) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        if (array == null || array.length < 2) return list;
        int i=0,j=array.length-1;
        
        while(i<j){
            if(array[i]+array[j]==sum){
            list.add(array[i]);
            list.add(array[j]);
                return list;
           }else if(array[i]+array[j]>sum){
                j--;
           }else{
                i++;
           }
        }
        return list;
    }
}
```
## 剑指Offer 58 翻转字符串
**输入的是一个英文的句子，要求翻转句子中的单词的顺序，但是单词内的字符的顺序却不能变。例如：输入“I am a student.”输出的则是“student.am I”。 **

思路：先翻转整个句子，然后再逐个翻转单词。
```
public class Solution {
    public String ReverseSentence(String str) {
        char[] chars = str.toCharArray();
        reverse(chars,0,chars.length-1);        //先翻转句子
        int i = 0;
        for(int j=0;j<chars.length;j++){        //再按照单词翻转
            if(chars[j] == ' '){
                reverse(chars,i,j-1);
                i = j+1;
            }
        }
        reverse(chars,i,chars.length-1);        //最后一个单词结尾没有空格，需要单独翻转
        return new String(chars);
    }
    
    private void reverse(char[] chars,int left,int right){
        while(left<right){
            char temp = chars[left];
            chars[left] = chars[right];
            chars[right] = temp;
            left++;
            right--;
        }
    }
}
```
## 剑指Offer 63 股票的最大利润
**假设把某股票的价格按照时间先后顺序存储在数字里，请问买卖该股票一次可能获得的最大利润是多少？例如，一只股票在某些时间点的价格为{9，11，8，5，7，12，16，14}.如果我们能在价格为5的时候买入并在价格为16的时候卖出，则最大利润为16**

思路：遍历时先记录数组中最小的值min，然后一次次比较最大差值
```
public class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length <=1) return 0;
        int max=0;
        int min=prices[0];
        for(int i=1;i<prices.length;i++){
            if(prices[i]<min)
                min = prices[i];
            if(prices[i]-min >max)
                max = prices[i] -min;
        }
        return max;
    }
}
```
## 剑指Offer 66 构建乘积数组
**给定一个数组A[]（n个）,请构建一个数组B[],其中B中的元素B[i]=A[0]*A[1]*...*A[i-1]*A[i+1]*...*A[n-1]。不能使用除法。**

思路：B[i]的意义是A数组不包括i位置的所有乘积，分为 i左边的元素乘积和 i右边的所有元素乘积。
下三角用连乘可以很容求得，上三角，从下向上也是连乘。
因此我们的思路就很清晰了，先算下三角中的连乘，即我们先算出B[i]中的一部分，然后倒过来按上三角中的分布规律，把另一部分也乘进去。
![](http://p7lixluhf.bkt.clouddn.com/Offer.jpg)
```
public class Solution {
    public int[] multiply(int[] A) {
        int length = A.length;
        int[] B = new int[length];
        if(length != 0 ){
            B[0] = 1;     //先把B[0]设置为1
            
            for(int i = 1; i < length; i++){   //计算下三角连乘
                B[i] = B[i-1] * A[i-1];
            }
            int temp = 1;
            for(int j = length-2; j >= 0; j--){   //计算上三角
                temp *= A[j+1];
                B[j] *= temp;
            }
        }
        return B;
    }
}
```

## 其它面试中的字符串题
### 1.去除多余空格
**比如"   a    bb e fff     "，要输出"a bb e fff"**

思路：先记录字符串种一共有多少个字符，然后遍历字符串，不为空格就加到StringBuilder种，为空格并且它的前一位不为空格，就将其加到StringBuilder种，其他的直接舍弃。当sum等于0时直接return
```
class solution{
    public String deleteBlank(String str){
        if(str.length() == 0) return null;
        char[] chars = str.toCharArray();
        int sum = 0;
        for(char c : chars){
            if(c != ' ')
                sum++;
        }
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<chars.length;i++){
            if(sum == 0){
                return sb.toString();
            }else if(chars[i] != ' '){
                sb.append(chars[i]);
                sum--;
            }else if(chars[i] == ' '&& i>1 && chars[i-1]!=' '){
                sb.append(chars[i]);
            }
        }
        return sb.toString();
    }
}
```

### 2.就是给个字符串，输出编译后的
```
例如：5[a]4[b]   编译成aaaaabbbb
abc3[ab]2[bc]   编译成abcabababbcbc
```

思路：遍历字符串，当遍历到数字的时候，记录数字后面括号的字符和数字的大小
```
class solution{
    public String translateString(String str){
        StringBuilder sb = new StringBuilder();
        char[] chars = str.toCharArray();
        int num,p;                                      //num用来记住字符串中的数字，p用来记录[]中间的字符
        for(int i =0;i<chars.length;i++){
            if(chars[i] >= 'a' && chars[i] <= 'z' || chars[i] >= 'A' && chars[i] <= 'Z'){  //
                sb.append(chars[i]);
            }else if(chars[i] >='0' && chars[i] <='9'){
                StringBuilder sc = new StringBuilder();
                num = Integer.parseInt(String.valueOf(chars[i]));
                p = i + 2;                           //p指向数字后面的第一个字符
                while(chars[p] != ']'){
                    sc.append(chars[p]);
                    p++;
                }
                while(num >0){
                    sb.append(sc);
                    num--;
                }
                i = p;                               //从i指向 ]
            }
        }
        return sb.toString();
    }
}
```
